#AddPlantCardDialog {
    background: transparent; /* 设置 QDialog 背景为透明 */
}

/* 卡片容器 */
#cardWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ffffff, stop:1 #f8f9fa);
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    padding: 20px;  /* 可以适当调整内边距 */
}

/* 分组标题 */
QGroupBox {
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* 输入控件 */
QLineEdit, QComboBox, QDateTimeEdit {
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 14px;
    min-width: 200px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #ccc;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

QComboBox::down-arrow {
    image: url(./res/icons/arrow-down.png);
    width: 10px;
    height: 10px;
}

QComboBox::down-arrow:on {
    image: url(./res/icons/arrow-up.png);
    width: 10px;
    height: 10px;
}


QLineEdit:focus, QComboBox:focus, QDateTimeEdit:focus {
    border-color: #4CAF50;
}

/* 按钮 */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

QPushButton#cancelButton {
    background-color: #6c757d;
}

QPushButton#cancelButton:hover {
    background-color: #5a6268;
}